# BasketScanAndGo

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  run.json
apps/androidApp/: build.gradle.kts
apps/androidApp/src/main/: AndroidManifest.xml
apps/androidApp/src/main/kotlin/com/basket/sample/scango/: BasketApplication.kt  MainActivity.kt
apps/androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/androidApp/src/main/res/values/: strings.xml
apps/androidApp/src/main/res/xml/: network_security_config.xml
apps/desktopApp/: build.gradle.kts
apps/desktopApp/src/desktopMain/kotlin/com/basket/sample/scango/: DesktopApp.kt
apps/desktopApp/src/desktopMain/resources/: basket_icon.icns
apps/shared/: build.gradle.kts
apps/shared/src/androidMain/kotlin/com/basket/sample/scango/: Platform.android.kt
apps/shared/src/desktopMain/kotlin/com/basket/sample/scango/: DesktopApp.kt
apps/shared/src/wasmJsMain/kotlin/com/basket/sample/scango/: Platform.wasmJs.kt  main.kt
apps/webApp/: build.gradle.kts
apps/webApp/src/wasmJsMain/resources/: index.html
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  KotlinMultiplatformBaseConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  SharedWithComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/basket/sample/scango/: AndroidAppConventionPlugin.kt  ComposeSupport.kt  DesktopAppConventionPlugin.kt  IosAppConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  KotlinMultiplatformBase.kt  KotlinOptions.kt  ProjectExtensions.kt  WasmAppConventionPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  GradleExt.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/basket/sample/scango/: BasketApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/commonMain/kotlin/com/basket/sample/scango/: App.kt  Platform.kt
composeApp/src/desktopMain/composeResources/drawable/: ic_launcher.icns
composeApp/src/desktopMain/kotlin/com/basket/sample/scango/: DesktopApp.kt
composeApp/src/iosMain/kotlin/com/basket/sample/scango/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/basket/sample/scango/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
core/designSystem/: build.gradle.kts
core/designSystem/src/commonMain/kotlin/com/basket/core/common/designSystem/compose/component/: Buttons.kt  PasswordTextField.kt  SimpleImageButton.kt  Spacer.kt
core/designSystem/src/commonMain/kotlin/com/basket/core/common/designSystem/compose/screen/: Screen.kt
core/designSystem/src/commonMain/kotlin/com/basket/core/common/designSystem/uikit/: Section.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/com/basket/sample/scango/di/: AllAppModules.kt  AllModules.kt  CommonModule.kt  NetworkModule.kt
core/di/src/commonMain/kotlin/com/basket/sample/scango/di/basket/: BasketModule.kt
core/di/src/commonMain/kotlin/com/basket/sample/scango/di/common/: UserModule.kt
core/di/src/commonMain/kotlin/com/basket/sample/scango/di/dashboard/: DashboardModules.kt  HomeModule.kt
core/di/src/commonMain/kotlin/com/basket/sample/scango/di/login/: LoginModule.kt
core/di/src/desktopMain/kotlin/com/basket/sample/scango/di/: CommonPlatformModule.kt
core/di/src/iosMain/kotlin/com/basket/sample/scango/di/: CommonModule.kt
core/di/src/wasmJsMain/kotlin/com/basket/sample/scango/di/: CommonModule.kt
core/logic/data/: build.gradle.kts
core/logic/domain/: build.gradle.kts
core/logic/presentation/: build.gradle.kts
core/logic/presentation/src/commonMain/composeResources/drawable/: header_linkedin_profile1.xml  ic_nav_basket.xml  ic_nav_basket_border.xml  ic_nav_catalog.xml  ic_nav_catalog_border.xml  ic_nav_profile.xml  ic_nav_profile_border.xml  ic_shopping_basket.xml
core/logic/presentation/src/commonMain/composeResources/values/: strings.xml
doc/: basket-server.md  guidelines.md
gradle/: kotlinLibs.versions.toml  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
platform/klogger/: build.gradle.kts
platform/klogger/src/commonMain/kotlin/com/basket/core/common/klogger/: KLogging.kt  KotlinLoggingKtx.kt  LoggingSupport.kt
platform/ktime/: build.gradle.kts  ktime.podspec
platform/ktime/src/commonMain/kotlin/com/basket/core/common/ktime/: DateUtils.kt  OffsetDateTime.kt  OffsetDateTimeSerializers.kt  TimeKtx.kt
platform/ktime/src/commonTest/kotlin/com/basket/core/commmon/ktime/: OffsetDateTimeTest.kt  TimeKtxTest.kt
platform/result/: build.gradle.kts  knit.properties  lib_result.podspec
platform/result/src/commonMain/kotlin/com/basket/core/common/result/: ErrorResult.kt  ExecutionContext.kt  Result.kt  ResultExtensions.kt
platform/result/src/commonMain/kotlin/com/basket/core/common/result/failure/: FailureResult.kt
scripts/: update-server-ip.bat  update-server-ip.sh
server/basket-server/: README.md  build.gradle.kts
server/basket-server/src/main/kotlin/com/basket/server/: Application.kt
server/basket-server/src/main/kotlin/com/basket/server/models/: Basket.kt  BasketDto.kt  ErrorResponse.kt  Product.kt  Store.kt  User.kt
server/basket-server/src/main/kotlin/com/basket/server/plugins/: ExceptionHandling.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
server/basket-server/src/main/kotlin/com/basket/server/routes/: AuthRoutes.kt  BasketRoutes.kt  ProductRoutes.kt  ResourceReader.kt  StoreRoutes.kt  UserRoutes.kt
server/basket-server/src/main/resources/: application.conf  logback.xml  stores.json  users.json
server/resources/: product.json  users.json
(+169 files in other folders)
