kotlin.code.style=official

#Gradle
#org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=2048m -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=35 -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
#org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=3G -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=35 -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.configureondemand=true
org.gradle.parallel=true
#kotlin.native.cacheKind.iosArm64=none
#kotlin.native.cacheKind=none


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.daemon.jvmargs=-Xmx2048m
#-Xmx4096m
