# Gradle configuration
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.build-cache=true
org.gradle.configureondemand=false

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.incremental.native=true

# WASM Tooling
kotlin.wasm.tooling.retry.count=3
kotlin.js.yarn=false

# KMP
kotlin.mpp.enableCInteropCommonization=true
