kotlin.code.style=official
kotlin.incremental.native=true
kotlin.native.cacheKind.iosArm64=regular
# WASM Tooling
kotlin.wasm.tooling.retry.count=3
# iOS
kotlin.experimental.swift-export.enabled=true

org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=3G -XX:+UseZGC  -XX:InitiatingHeapOccupancyPercent=35 -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true

# Configuration cache disabled due to incompatibility with release plugin
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache-problems=warn
org.gradle.caching=true
org.gradle.build-cache=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.daemon.jvmargs=-Xmx8192m
