ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.basket.server.ApplicationKt.module ]
    }
}

jwt {
    secret = "basket-server-secret-key"
    issuer = "basket-server"
    audience = "basket-client"
    realm = "basket-app"
}
